<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginMaster.master.cs" Inherits="LoginMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            color: #FFFFFF;
            font-family: Elephant;
            width: 813px;
            height: 29px;
            text-align: center;
            margin: 0;
            background-color: #006699;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <p class="auto-style1" style="margin:-15px auto 0 auto; background-color: #000080;"> 
        Todos los derechos reservados @ProyectoRAD</p>
</body>
</html>
